*,html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --blue-color: #3b82f6;
    --white-color:#fff;
}
.container{
    display: grid;
    border: 2px solid #0eec06;
    height: 100vh;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 1.5fr 8.5fr;
}
.header{
    border: 2px solid #000;
    
}
.sidebar{
    border: 2px solid #ca1616;
    grid-area: 1/1/3/2;
    background-color: var(--blue-color);
    color: var(--white-color);
    font-weight: 600;
    display: grid;
    grid-template-rows: 1fr 4.5fr 4.5fr;
    padding: 0.7rem 0.5rem ;
}

.sidebar>div:nth-child(2){
    display: grid;
}
.sidebar img{
    filter: invert(); 
    width: 1.4rem;  
}
.sidebar>div:nth-child(1) img{
    width: 1.9rem;  
}
.sidebar>div>div,.sidebar>.dashboard{
    
    display: grid;
    grid-template-columns: auto 8fr;
    align-content: start; 
    gap: 0.4rem; 
    
}

.sidebar>div>div>div, .sidebar>div:nth-child(1){

    display: grid;
    align-items: center;
}
.sidebar>div:nth-child(3){
    display: grid;
    grid-template-rows: repeat(6,1fr);
    margin-top: 1rem;
    
}
.sidebar>div:nth-child(3)>div:hover,.sidebar>div:nth-child(2)>div:hover{
    outline: var(--white-color) 0.01px solid;
}

.sidebar>div:nth-child(3)>div:active,.sidebar>div:nth-child(2)>div:active{
    outline: #3cf324 2px solid;
   
    
 
}
.content_area{
    border: 2px solid #1916ca;
}